<!--index.wxml-->
<view class="container">
  <button class="userinfo" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="userinfo-avatar" src="{{avatarUrl}}"></image>
  </button>
  <view class="nickname-container">
    <text>昵称</text>
    <input type="nickname" class="userinfo-nickname" placeholder="请输入昵称" bindinput="bindInput"/>  
  </view>
  
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<import src="/tpl/footer.wxml"></import>
<template is="my-footer"></template>
